ROBLOSECURITY=your_cookie_here
AUTHKEY=yourauthkeyhere
PORT=yourporthere
BOT_TOKEN=BOTTOKENHERE
CLIENT_ID=CLIENTIDHERE
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_PRIVATE_KEY=your_private_key_here
ADMIN_ID=ADMINIDHERE
